{
  "name": "sigma-studio",
  "version": "6.0.0",
  "license": "(GPL-3.0-only OR LicenseRef-Commercial)",
  "private": false,
  "scripts": {
    "dev": "npm --prefix sigma_studio run dev",
    "build": "npm --prefix sigma_studio run build",
    "start": "python sigma_server.py"
  }
}
